<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-background">
    <nav class="nav-bar">
        <a href="" class="nav-logo">
            <img src="img/logo 3.svg" alt="logo" class="logo-bar">
            <img src="img/milan.svg" alt="logo" class="logo-color">
            <h1 class="top-text">MILAN<span class="top-text-span">HOLIDAYS</span></h1>
        </a>
        <div class="contacts">
            <a href="" class="contacts-email">tours@milanoholidays.com</a>
            <a href="" class="contacts-phone">+39 338 709 0880</a>
        </div>
    </nav>
    <section class="tours-container">
        <div class="tour-card">
            <a href="" class="tour-link">
                <div class="card-img">
                    <img src="img/image-copy.png" alt="Shopping" class="tours-img">
                    <div class="card-price">
                        <div class="price-info">
                            <p class="price-from">from</p>
                            <p class="price-cost">€50</p>
                        </div>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <h3 class="tours-name">Shopping Tours</h3>
            </a>
        </div>
        <div class="tour-card">
            <a href="" class="tour-link">
                <div class="card-img">
                    <img src="img/image (1)-copy.png" alt="Sightseeing" class="tours-img">
                    <div class="card-price">
                        <div class="price-info">
                            <p class="price-from">from</p>
                            <p class="price-cost">€50</p>
                        </div>
                        <p class="price-details">Sightseeing Tours</p>
                    </div>
                </div>
                <h3 class="tours-name">Shopping Tours</h3>
            </a>
        </div>
        <div class="tour-card">
            <a href="" class="tour-link">
                <div class="card-img">
                    <img src="img/Food-copy.png" alt="Food" class="tours-img">
                    <div class="card-price">
                        <div class="price-info">
                            <p class="price-from">from</p>
                            <p class="price-cost">€50</p>
                        </div>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <h3 class="tours-name">Food Tours</h3>
            </a>
        </div>
        <div class="tour-card">
            <a href="" class="tour-link">
                <div class="card-img">
                    <img src="img/Bars-copy.png" alt="Bars" class="tours-img">
                    <div class="card-price">
                        <div class="price-info">
                            <p class="price-from">from</p>
                            <p class="price-cost">€50</p>
                        </div>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <h3 class="tours-name">Bars & Nightlife</h3>
            </a>
        </div>
        <div class="tour-card">
            <a href="" class="tour-link">
                <div class="card-img">
                    <img src="img/Art-copy.png" alt="Art" class="tours-img">
                    <div class="card-price">
                        <div class="price-info">
                            <p class="price-from">from</p>
                            <p class="price-cost">€50</p>
                        </div>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <h3 class="tours-name">Art & Architecture</h3>
            </a>
        </div>
        <div class="tour-card">
            <a href="" class="tour-link">
                <div class="card-img">
                    <img src="img/Walking-copy.png" alt="Walking" class="tours-img">
                    <div class="card-price">
                        <div class="price-info">
                            <p class="price-from">from</p>
                            <p class="price-cost">€50</p>
                        </div>
                        <p class="price-details">View Details</p>
                    </div>
                </div>
                <h3 class="tours-name">Walking Tours</h3>
            </a>
        </div>
    </section>
    <footer class="bottom-info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</div>

</body>
</html>